<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/backgroundRotator.js">
    <Files>
      <File FileName="Assets/Scripts/enemyMover.js" Line="7" Column="24" />
      <File FileName="Assets/Scripts/enemySpawner.js" Line="26" Column="1" />
      <File FileName="Assets/Scripts/birdMover.js" Line="49" Column="21" />
      <File FileName="Assets/Scripts/birdAnimation.js" Line="35" Column="6" />
      <File FileName="Assets/Scripts/global.js" Line="56" Column="46" />
      <File FileName="Assets/Scripts/ghostMover.js" Line="1" Column="12" />
      <File FileName="Assets/Scripts/backgroundRotator.js" Line="3" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>